BASE_URL=https://integration2-hohc4oi-ojtazt6il7ov6.eu-3.magentosite.cloud/rest/nissan_fr_storeview
LOGIN_ENDPOINT=/V1/integration/customer/token
EMPTYCART_ENDPOINT=/V1/carts/mine
ADD_ITEM_ENDPOINT=/V1/carts/mine/items
ADD_FEE_ENDPOINT=/V1/carts/mine/items
GETCART_ENDPOINT=/V1/carts/mine
GET_CART_ITEM_ENDPOINT=/V1/carts/mine/items
ESTIMATE_SHIPPING_METHOD_ENDPOINT=/V1/carts/mine/estimate-shipping-methods
SAVE_SHIPPING_INFORMATION_ENDPOINT=/V1/carts/mine/shipping-information
N_USERNAME=testfr@gmail.com
PASSWORD=admin@123